<!DOCTYPE html>
<html>
<title>Porfolio</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
    <link rel="stylesheet" href="fadein.css">
</head>
<body>
    
<!-- DIV PRINCIPAL-->
<div id="main">
    <div id="cabecalho">
        <div id="cabecalho-cartao">
            <div class="w3-container w3-center w3-animate-opacity"><!-- qualquer merda que der é só tirar essa linha -->
                <div id="cabecalho-descricao">
                    <p>
                        <azul>while</azul> (<roxo>alive</roxo>) { <br>
                        <tab><verde>eat</verde><cinza>();<cinza></tab><br>
                            <tab><verde>sleep</verde><cinza>();</cinza></tab><br>
                        <tab><verde>code</verde><cinza>();</cinza></tab><br>
                        }                                           
                    </p>
                    <br style="clear: both" />
                </div><!-- END CABECALHO-DESCRICAO -->
                <br style="clear: both" />
            </div><!-- END FADEIN -->
        </div><!-- END CABECALHO-CARTAO -->
        <div id="cabecalho-nome">
            Cassiano Jaeger Stradolini
        </div><!-- END CABECALHO-NOME-->
        <br style="clear: both" />
        <div id="cabecalho-bottom">
            <img class="img-bottom" src="./img/seta-bottom.png">
        </div><!-- END CABECALHO-BOTTOM-->
    </div><!-- END CABECALHO -->
    <div id="link">
        <div id="link-images">
            <a href="https://www.facebook.com/cassiano.jaeger" target="blank"><img class="imgLink" src="./img/facebook.png"></a>
            <a href="https://br.linkedin.com/in/cassiano-jaeger-stradolini-13313b6b?trk=profile-badge-cta" target="blank"><img class="imgLink" src="./img/linkedin.png"></a>
        </div><!-- END LINK-IMAGES -->
    </div><!-- END LINK -->
    <div id="info">
        <img class="infoImg" src="./img/back2.png">
        <div id="info-texto">
            Aluno de Ciência da Computação no instituto de Informática da Universidade Federal do Rio Grande do Sul.
            <p><br>
                O intuito deste site é mostrar e disponibilizar os trabalhos que desenvolvo durante as disciplinas do curso de computação. A página é atualizada a cada semestre letivo. Fiquem a vontade para entrar em contato comigo para qualquer dúvida relacionada aos trabalhos.
            </p>
        </div><!-- END INFO-TEXTO -->
        <br style="clear: both" />
    </div><!-- END INFO -->
    <div id="link">
    </div>
    <div id="trabalhos">
        <div id="trabalhos-texto">
            <azul>Trabalhos Desenvolvidos</azul><cinza> {</cinza>
            
            <div id="trabalhos-textoaux">
                <roxo>abaixo</roxo>: <laranja>imagens </laranja>(<laranja>Links para download dos trabalhos finais</laranja> (<verde>download direto</verde>, <verde>redirecionamento ao bitbucket</verde>,  <verde>relatórios</verde>));
            </div>}
        </div>
		<!-- TODO:
				- Redes Neurais
				- Redes Neurais enhanced
				- Computação Grafica
				- Mercado Oculto



		-->
        <div id="trabalhos-imagens">
            <div class="imagens-texto" style="border-right: 0.1vw solid rgb(195,195,195);">
                <p style="font-size: 1.5vw;">
                    <azul>Dig-Kart</azul>:    <laranja>INF01047</laranja>
                </p>
                     <<roxo>b</roxo>> Trabalho final da disciplina de Fundamentos de computação gráfica. Consistiu no desenvolvimento em openGL do jogo Dig-Dug II <br><<roxo>/b</roxo>>
                    <br><br>
                <div id="img-esquerda">                    
                    <a href="https://gitlab.com/cassianojaeger/Dig-Dug-II" target="_blank"> <img class="img-panel" src="./img/digkart.png"></a> 
                    <br style="clear: both" />
                </div>
            </div>
            <div class="imagens-texto">
                <p style="font-size: 1.5vw;">
                    <azul>Mini editor/filtro</azul>:    <laranja>INF01046</laranja>
                </p>
                     <<roxo>b</roxo>> Trabalho desenvolvido na disciplina de Fundamentos de Processamento de Imagens. Trata-se de um mini editor de imagens <br><br> <<roxo>/b</roxo>>
                    <br><br>
                <div id="img-esquerda">                    
                    <a href="https://gitlab.com/cassianojaeger/Basic-Image-Processing" target="_blank"> <img class="img-panel" src="./img/fpi_trab.png"></a> 
                    <br style="clear: both" />
                </div>
            </div>
            <br style="clear: both" />
        </div>
        <br style="clear: both" />
    </div>
    <div id="background-img">
        <img src="./img/oie_transparent.png" style="float: right; width: 30vw;" >
        <br style="clear: both" />
    </div>
    <div id="footnote">
        <br>
        <hr class="style-one" >
        <cinza>Copyright © 2016 | <azul>Developed</azul> by Cassiano Jaeger Stradolini | <azul>Designed</azul> by Nathalia Bublitz Rodrigues</cinza>
	<br><br>
    </div><!-- END FOOTNOTE -->
</div><!-- END DIV PRINCIPAL-->
</body>
</html>